Example/Pods/Local Podspecs/CDBiCloudReadyDocumentsContainer.podspec.json (before)
{
  "name": "CDBiCloudReadyDocumentsContainer",
  "version": "0.9.0",
  "summary": "UIDocument CRUD container supposed to be used with iCloud Documents",
  "description": "UIDocument CRUD container maintains connection to iCloud and make delegates calls on it's' state changed.\nIt also provide a list of documents stored on the cloud and updates it in real time.\nUIDocument CRUD container also could create local documents and read, update, delete loacal and iCloud documents.\nIt also could move documents from a local directory to the cloud and vise versa.\nCDBDocument resolves conflicts automatically based on the latest version.\nCDBDocument could rename file of a document.\nCDBDocument provides document file states and user friendly properties to check them.",
  "homepage": "https://github.com/yocaminobien/CDBiCloudReadyDocumentsContainer",
  "license": "MIT",
  "authors": {
    "yocaminobien": "yocaminobien@gmail.com"
  },
  "source": {
    "git": "https://github.com/yocaminobien/CDBiCloudReadyDocumentsContainer.git",
    "tag": "0.9.0"
  },
  "social_media_url": "https://twitter.com/yocaminobien",
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "source_files": "Pod/Classes/**/*",
  "frameworks": [
    "UIKit",
    "CoreData"
  ],
  "dependencies": {
    "CDBKit": [
      "~> 0.0"
    ],
    "Identify": [
      "~> 0.1"
    ]
  }
}

Example/Pods/Local Podspecs/CDBiCloudReadyDocumentsContainer.podspec.json (after)
{
  "name": "CDBiCloudReadyDocumentsContainer",
  "version": "1.0.0",
  "summary": "UIDocument CRUD container supposed to be used with iCloud Documents",
  "description": "UIDocument CRUD container maintains connection to iCloud and make delegates calls on it's' state changed.\nIt also provide a list of documents stored on the cloud and updates it in real time.\nUIDocument CRUD container also could create local documents and read, update, delete loacal and iCloud documents.\nIt also could move documents from a local directory to the cloud and vise versa.\nCDBDocument resolves conflicts automatically based on the latest version.\nCDBDocument could rename file of a document.\nCDBDocument provides document file states and user friendly properties to check them.",
  "homepage": "https://github.com/yocaminobien/CDBiCloudReadyDocumentsContainer",
  "license": "MIT",
  "authors": {
    "yocaminobien": "yocaminobien@gmail.com"
  },
  "source": {
    "git": "https://github.com/yocaminobien/CDBiCloudReadyDocumentsContainer.git",
    "tag": "1.0.0"
  },
  "social_media_url": "https://twitter.com/yocaminobien",
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "source_files": "Pod/Classes/**/*",
  "frameworks": [
    "UIKit",
    "CoreData"
  ],
  "dependencies": {
    "CDBKit": [
      "~> 0.0"
    ],
    "CDBUUID": [
      "~> 1.0.0"
    ]
  }
}

Example/Pods/Local Podspecs/CDBiCloudReadyDocumentsContainer.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "CDBiCloudReadyDocumentsContainer",
-  "version": "0.9.0",
+  "version": "1.0.0",
   "summary": "UIDocument CRUD container supposed to be used with iCloud Documents",
   "description": "UIDocument CRUD container maintains connection to iCloud and make delegates calls on it's' state changed.\nIt also provide a list of documents stored on the cloud and updates it in real time.\nUIDocument CRUD container also could create local documents and read, update, delete loacal and iCloud documents.\nIt also could move documents from a local directory to the cloud and vise versa.\nCDBDocument resolves conflicts automatically based on the latest version.\nCDBDocument could rename file of a document.\nCDBDocument provides document file states and user friendly properties to check them.",
   "homepage": "https://github.com/yocaminobien/CDBiCloudReadyDocumentsContainer",
@@ -10,7 +10,7 @@
   },
   "source": {
     "git": "https://github.com/yocaminobien/CDBiCloudReadyDocumentsContainer.git",
-    "tag": "0.9.0"
+    "tag": "1.0.0"
   },
   "social_media_url": "https://twitter.com/yocaminobien",
   "platforms": {
@@ -26,8 +26,8 @@
     "CDBKit": [
       "~> 0.0"
     ],
-    "Identify": [
-      "~> 0.1"
+    "CDBUUID": [
+      "~> 1.0.0"
     ]
   }
 }
